* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: relative;
  width: 100%;
}

ul,
nav {
  display: flex;
  justify-content: space-between;
}

nav {
  position: absolute;
  width: 100%;
  padding: 32px 94px;
}

ul {
  gap: 52px;
}

li {
  list-style: none;
}

li a {
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.logo {
  width: 150px;
}
.grid {
  display: grid;
}

.grid_col_4 {
  grid-template-columns: repeat(4, 1fr);
}

/* ****************************************************************** */

.hero {
  background-image: url(./images/headphones_hero_1.jpg);
  background-size: cover;
  /* height: 800px; */
  display: flex;
}

.hero-container {
  padding-top: 312px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__group1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.hero-container h2 {
  font-size: 16px;
  font-weight: 700;
}
.hero-container p {
  font-size: 16px;
  text-align: center;
  width: 637px;
  line-height: 1.5;
  opacity: 0.75;
  margin-bottom: 115px;
}

.btn {
  width: fit-content;
  padding: 13px 30px;
  background-color: #ff6565;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  border-radius: 22px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 40px;
  margin-bottom: 65px;
  transition: all 0.3s;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

/* *************************************************** */
.what_we_do {
  padding: 110px 0;
  color: #071629;
}

.what_we_do_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what_we_do_container h2 {
  font-size: 16px;
  text-align: center;
  width: 637px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 97px;
}

.what_cards_container {
}

.what_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what_cards i {
  font-size: 94px;
  color: #ff6565;
  margin-bottom: 45px;
}

.what_cards p {
  font-size: 14px;
  text-align: center;
  line-height: 1.8;
  padding: 0 30px;
}

/* ********************************************************************* */
.our_result {
  background-image: url("/images/headphones_hero_2.jpg");
  background-size: cover;
}

.our_result_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our_result_container h2 {
  font-size: 16px;
  text-align: center;
  width: 637px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 97px;
  margin-top: 221px;
}

.our_result_cards_container {
  margin-bottom: 80px;
  column-gap: 76px;
}

.our_result_cards {
  position: relative;
}

.pentagon {
  width: 190px;
  height: 190px;
}

.num_text {
  position: absolute;
  top: 35%;
  left: 23%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.num_text span {
  font-size: 46px;
  font-weight: 700;
}

.num_text p {
  font-size: 14px;
  opacity: 0.95;
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }

  .logo {
    width: 80px !important;
  }

  nav {
    padding: 15px;
  }

  ul {
    gap: 10px;
  }

  li a {
    font-size: 10px;
  }

  h1 {
    font-size: 22px;
  }

  .hero-container h2 {
    font-size: 14px;
  }

  .hero-container p {
    width: 400px;
    font-size: 12px;
  }

  /* ****************************** */

  .grid_col_4 {
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
  }

  .what_we_do_container h2 {
    font-size: 14px;
    width: 400px;
  }

  .what_cards i {
    font-size: 75px;
    color: #ff6565;
    margin-bottom: 30px;
  }

  .what_cards p {
    font-size: 10px;
    line-height: 1.2;
  }

  /* ************************************ */
  .num_text span {
    font-size: 35px;
    font-weight: 700;
  }

  .our_result_container h2 {
    font-size: 14px;
    text-align: center;
    width: 400px;
  }

  .pentagon {
    width: 179px;
    height: 179px;
  }

  .num_text p {
    font-size: 12px;
    opacity: 0.95;
  }

  .num_text {
    left: 30%;
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: 18px;
  }
  .hero-container h2 {
    font-size: 12px;
  }

  .hero-container p,
  .what_we_do_container h2,
  .our_result_container h2 {
    width: 300px;
    font-size: 12px;
  }

  .grid_col_4 {
    grid-template-columns: 1fr;
  }

  .footer_container {
    padding: 50px !important;
  }
}
